{
  "_from": "voice-recognize",
  "_id": "voice-recognize@0.0.1",
  "_inBundle": false,
  "_integrity": "sha1-zEoY27jVxpkXgDSntE7kcVP8gdg=",
  "_location": "/voice-recognize",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "voice-recognize",
    "name": "voice-recognize",
    "escapedName": "voice-recognize",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://registry.npm.taobao.org/voice-recognize/download/voice-recognize-0.0.1.tgz",
  "_shasum": "cc4a18dbb8d5c699178034a7b44ee47153fc81d8",
  "_spec": "voice-recognize",
  "_where": "/Users/gaoqinghua/NpolisCheck",
  "author": {
    "name": "gaoqh"
  },
  "bugs": {
    "url": "https://github.com/gaoqh/voice-recognize/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "voice recognition",
  "homepage": "https://github.com/gaoqh/voice-recognize#readme",
  "license": "MIT",
  "module": "index.js",
  "name": "voice-recognize",
  "peerDependencies": {
    "@ionic-native/core": "^3.6.0",
    "@angular/core": "*",
    "rxjs": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaoqh/voice-recognize.git"
  },
  "typings": "index.d.ts",
  "version": "0.0.1"
}
